# AndroidUrlDispatchHelper

./: README.md  build.gradle  ruleDesign.graffle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimsshom/androidurldispatchhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimsshom/androidurldispatchhelper/: AppSelectActivity.java  Constants.java  MainActivity.java  MainPageActivity.java  MyDataAdapter.java  MyDetailsLookup.java  MyItemDetails.java  MyStableIdProvider.java  RedirectActivity.java  RowData.java
app/src/main/res/color/: row_background.xml
app/src/main/res/layout/: activity_app_select.xml  activity_main.xml  activity_main_page.xml  activity_redirect.xml  my_row.xml  my_text_view.xml
app/src/main/res/raw/: rule1.acl  rule2.acl  rule3.acl  whiterule2.acl  whiterule3.acl
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimsshom/androidurldispatchhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
