423down.com
bitwarden.com
chaipip.com
hrtsea.com
laomo.me
mpyit.com
360.com
360kuai.com
360safe.com
dhrest.com
qhres.com
qhstatic.com
qhupdate.com
so.com
4399.com
4399pk.com
5054399.com
img4399.com
58.com
1688.com
aliapp.org
alibaba.com
alibabacloud.com
alibabausercontent.com
alicdn.com
aliexpress.com
aliimg.com
alikunlun.com
alipay.com
alipayobjects.com
alisoft.com
aliyun.com
aliyuncdn.com
aliyuncs.com
amap.com
autonavi.com
dingtalk.com
ele.me
hichina.com
mmstat.com
mxhichina.com
soku.com
taobao.com
taobaocdn.com
tbcache.com
tbcdn.com
tmall.com
tmall.hk
ucweb.com
xiami.com
xiami.net
ykimg.com
youku.com
aaplimg.com
akadns.net
apple-cloudkit.com
apple.co
apple.com
appstore.com
cdn-apple.com
crashlytics.com
icloud-content.com
icloud.com
me.com
mzstatic.com
baidu.com
baidubcr.com
baidupcs.com
baidustatic.com
bcebos.com
bdimg.com
bdstatic.com
bdurl.net
hao123.com
hao123img.com
jomodns.com
yunjiasu-cdn.net
acg.tv
acgvideo.com
b23.tv
biliapi.com
biliapi.net
bilibili.com
bilibili.tv
biligame.com
biligame.net
hdslb.com
im9.com
battle.net
battlenet.com
blizzard.com
bytecdn.cn
bytedance.com
feiliao.com
gifshow.com
huoshan.com
iesdouyin.com
ixigua.com
kaishou.com
kspkg.com
pstatp.com
snssdk.com
toutiao.com
yximgs.com
cctv.com
cctvpic.com
livechina.com
21cn.com
didialift.com
didiglobal.com
udache.com
epicgames.com
helpshift.com
paragon.com
unrealengine.com
dbankcdn.com
hc-cdn.com
hicloud.com
huawei.com
huaweicloud.com
huaweishop.net
hwccpc.com
vmall.com
vmallres.com
iflyink.com
iflyrec.com
iflytek.com
71.am
71edge.com
iqiyi.com
iqiyipic.com
ppsimg.com
qiyi.com
qiyipic.com
qy.net
360buy.com
360buyimg.com
jcloudcs.com
jd.com
jd.hk
jdcloud.com
jdpay.com
paipai.com
iciba.com
ksosoft.com
ksyun.com
meitu.com
meitudata.com
meitustat.com
meipai.com
le.com
lecloud.com
letv.com
letvcloud.com
letvimg.com
letvlive.com
letvstore.com
hitv.com
hunantv.com
mgtv.com
duokan.com
mi-img.com
mi.com
miui.com
miwifi.com
xiaomi.com
xiaomi.net
xiaomicp.com
126.com
126.net
127.net
163.com
163yun.com
lofter.com
netease.com
ydstatic.com
youdao.com
pplive.cn
pplive.com
pptv.com
leju.com
miaopai.com
sina.cn
sina.com
sina.com.cn
sinaapp.com
sinaimg.cn
sinaimg.com
sinajs.cn
t.cn
weibo.com
weibocdn.com
xiaoka.tv
go2map.com
itc.cn
sogo.com
sogou.com
sogoucdn.com
sohu-inc.com
sohu.com
sohucs.com
sohuno.com
sohurdc.com
v-56.com
playstation.com
playstation.net
playstationnetwork.com
sony.com
sonyentertainmentnetwork.com
amplitude.com
firebaseio.com
hockeyapp.net
smartmailcloud.com
steampowered.com
steam-chat.com
steamgames.com
steamusercontent.com
steamcontent.com
steamstatic.com
steamcdn-a.akamaihd.net
steamstat.us
foxmail.com 
gtimg.cn
gtimg.com
idqqimg.com
igamecj.com
myapp.com
myqcloud.com
qlogo.cn
qpic.cn
qq.com
qqmail.com
qqurl.com
qtimg.cn
smtcdns.com
soso.com
tencent-cloud.net
tencent.com
tencentmind.com
tenpay.com 
weixin.com
weiyun.com
appsimg.com
appvipshop.com
vip.com
vipstatic.com
jstucdn.com
zimuzu.io
zimuzu.tv
zmz001.com
zmz002.com
zmz003.com
zmz004.com
zmz2019.com
zmzapi.com
zmzapi.net
zmzfile.com
awesome-hd.me
broadcasthe.net
chdbits.co
classix-unlimited.co.uk
empornium.me
gazellegames.net
hdchina.org
hdsky.me
icetorrent.org
jpopsuki.eu
keepfrds.com
m-team.cc
madsrevolution.net
nanyangpt.com
ncore.cc
open.cd
ourbits.club
passthepopcorn.me
privatehd.to
redacted.ch
springsunday.net
tjupt.org
totheglory.im
msg.vg
hdtime.org
leaguehd.com
pthome.net
beitai.pt
teamviewer.com
ajax.aspnetcdn.com
bootcss.com
cdnjs.cloudflare.com
code.jquery.com
jiasule.com
staticfile.org
upaiyun.com
12306.com
17173.com
17k.com
360doc.com
36kr.com
3dmgame.com
51cto.com
51job.com
51jobcdn.com
56.com
8686c.com
abchina.com
abercrombie.com
acfun.tv
air-matters.com
air-matters.io
aixifan.com
algocasts.io
babytree.com
babytreeimg.com
baicizhan.com
baidupan.com
baike.com
biqudu.com
biquge.com
bitauto.com
c-ctrip.com
camera360.com
cdnmama.com
che168.com
chinacache.net
chinaso.com
chinaz.com
chinaz.net
chuimg.com
cibntv.net
clouddn.com
cloudxns.net
cn163.net
cnbeta.com
cnbetacdn.com
cnblogs.com
cnki.net
cnmstl.net
coolapk.com
coolapkmarket.com
csdn.net
ctrip.com
dangdang.com
dfcfw.com
dianping.com
dilidili.wang
douban.com
doubanio.com
dpfile.com
duowan.com
dxycdn.com
dytt8.net
easou.com
eastday.com
eastmoney.com
ecitic.com
ewqcxz.com
fang.com
fantasy.tv
feng.com
fengkongcloud.com
fir.im
firefox.com
frdic.com
fresh-ideas.cc
ganji.com
ganjistatic1.com
geetest.com
geilicdn.com
godic.net
gravatar.com
guazi.com
gwdang.com
gzlzfm.com
haibian.com
haosou.com
hollisterco.com
hongxiu.com
huajiao.com
hupu.com
huxiucdn.com
huya.com
ifeng.com
ifengimg.com
images-amazon.com
infzm.com
ipip.net
it168.com
ithome.com
ixdzs.com
jianguoyun.com
jianshu.com
jianshu.io
jianshuapi.com
jiathis.com
jmstatic.com
jumei.com
kanimg.com
kankan.com
kaola.com
knewone.com
koowo.com
ksyungslb.com
kuaidi100.com
kugou.com
lancdns.com
landiannews.com
lanzou.com
lemicp.com
letitfly.me
linkedin.com
lizhi.fm
lizhi.io
lizhifm.com
loli.net
luoo.net
lvmama.com
lxdns.com
maoyan.com
meilishuo.com
meituan.com
meituan.net
meizu.com
miguvideo.com
mobike.com
mogu.com
mogucdn.com
mogujie.com
moji.com
moke.com
mozilla.org
mubu.com
myunlu.com
nruan.com
nuomi.com
onlinedown.net
oracle.com
oschina.net
ourdvs.com
overcast.fm
paypal.com
polyv.net
qbox.me
qcloud.com
qcloudcdn.com
qdaily.com
qdmm.com
qhimg.com
qianqian.com
qidian.com
qihucdn.com
qin.io
qiniu.com
qiniucdn.com
qiniudn.com
qiushibaike.com
quanmin.tv
qunar.com
qunarzz.com
rarbg.to
repaik.com
rrmj.tv
ruguoapp.com
runoob.com
sandai.net
sankuai.com
segmentfault.com
sf-express.com
shumilou.net
simplecd.me
sm.ms
smzdm.com
snwx.com
soufunimg.com
ssl-images-amazon.com
sspai.com
startssl.com
suning.com
taihe.com
th-sjy.com
tianqi.com
tianqistatic.com
tianyancha.com
tianyaui.com
tietuku.com
tiexue.net
tmiaoo.com
trip.com
ttmeiju.com
tudou.com
tuniu.com
tuniucdn.com
umengcloud.com
upyun.com
uxengine.net
videocc.net
vmware.com
wandoujia.com
weather.com
weico.cc
weidian.com
weiphone.com
weiphone.net
womai.com
wscdns.com
xdrig.com
xhscdn.com
xiachufang.com
xiaohongshu.com
xiaojukeji.com
xinhuanet.com
xitek.com
xiumi.us
xslb.net
xueqiu.com
xunlei.com
yach.me
yeepay.com
yhd.com
yihaodianimg.com
yinxiang.com
yinyuetai.com
yixia.com
ys168.com
yuewen.com
yy.com
yystatic.com
zealer.com
zhangzishi.cc
zhanqi.tv
zhaopin.com
zhihu.com
zhimg.com
zhongsou.com
zhuihd.com
connectivitycheck.gstatic.com
cwb.gov.tw
dbnsa.gov.tw
eastcoast-nsa.gov.tw
erv-nsa.gov.tw
khm.google.com
khm.googleapis.com
khm0.google.com
khm0.googleapis.com
khm1.google.com
khm1.googleapis.com
khm2.google.com
khm2.googleapis.com
khm3.google.com
khm3.googleapis.com
khmdb.google.com
khmdb.googleapis.com
maolin-nsa.gov.tw
matsu-nsa.gov.tw
matsucc.gov.tw
nankan.gov.tw
necoast-nsa.gov.tw
northguan-nsa.gov.tw
penghu-nsa.gov.tw
post.gov.tw
redirector.gvt1.com
siraya-nsa.gov.tw
sunmoonlake.gov.tw
tools.google.com
trimt-nsa.gov.tw
uluai.com.cn
yda.gov.tw
local
localhost
ip6-localhost
ip6-loopback
hiwifi.com
leike.cc
miwifi.com
p.to
peiluyou.com
phicomm.me
routerlogin.com
tendawifi.com
zte.home
